spring.application.name=GraphQLOnniproExample

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DOCKER COMPOSE INITIALIZER
spring.docker.compose.lifecycle-management=start_and_stop